version: '3.4'

services:
  usergallery:
    image: denyshornoloz/frent-end-lab2
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9090:8085
